<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW-2</title>
</head>
<body>


<script>

    let getNumber = +prompt("Please enter you number");

    for (let i = 1; i <= getNumber; i++) {
            if (i % 5 ===0){
                console.log(i);
            }
            if (getNumber%5!==0){
                console.log('Sorry  no numbers')
            }

    }






</script>
</body>
</html>